export SDCARD="/dev/sdb"
export SDCARDP1="${SDCARD}1"
export SDCARDP2="${SDCARD}2"

export CROSS_COMPILE=arm-none-eabi-
export KERNEL_VERSION="linux-4.15.y"
export LOADADDR="0x48000000"
export UBOOT_VERSION="v2018.01"

export NEW_USER="user1"
export HOSTNAME="orangepi"